<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Carrot Cake|Applying CSS Styling|Zharia StJean</title>
<link rel="stylesheet" href="https://use.typekit.net/aik2nmc.css">
<link rel="stylesheet" href="https://use.typekit.net/ifl7jsd.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
<style type="text/css">
body {
margin:0;
background-image:url("Photos-001/batterpattern.jpg")

}
wrapper{
margin:auto;
display:block;
border:medium;
box-sizing:border-box;
padding:30px;
width:1200px;
background-color:rgba(164,179,181,0.50)
}
header{
text-align:center;
}


h1{
font-family: "selfie-neue-round", sans-serif;
font-weight: 700;
font-style: normal;
font-size:70px;
color:white;
background-color:orange;
border:4px white dashed;
}

h2{
font-family: "santelia-rough-two", sans-serif;
font-weight: 400;
font-style: normal;
font-size:35px;
text-align:center;
color:orange;
background:white;
border:orange 4px dashed;

}

h3{
font-family: "santelia-rough-two", sans-serif;
font-weight: 700;
font-style: normal;
color:white;
text-align:center;
}

.banner{
margin:auto;
display:block;
}

.summary{
text-align:center;
color:white;
font-family:"Capriola", serif;
}

div{
margin:-4px;
display:inline-block;
vertical-align:top;
border:4px white dashed;
background-color:rgba(247,139,3,0.88);
}
	
section{
display:inline-block;
box-sizing:border-box;
width:50%;
margin-right:-4px;
vertical-align:top;
padding:10px;
color:white;
font-family:"Capriola", serif;
			
}
	
.ingredients{
width:40%;
vertical-align:top;
margin:20px;
}
.directions{
width:50%;
margin:20px;

}
	

footer{
background-color:white;
box-sizing:border-box;
border:5px white dashed;
padding:16px;
color:orange;
font-family:"Capriola", serif;
}


</style>
</head>

<body>
<wrapper>
<header> <img src="batter-up.png" alt="recipe page logo" class="logo" />
<h1>Batter Up Fall Edition</h1>
</header>

<main>

<img src="carrotcake.jpg" alt="Carrot cake image" class="banner"/>
<h2>Carrot Cake Recipe</h2>
<p class="summary">This carrot cake recipe with a homemade cream cheese frosting will be your absolute favorite, amongst the many carrot cakes you&rsquo;ve tried! It&rsquo;s moist, easy to make with grated carrots, and so delicious!</p>


<div class="ingredients">
<section>
<h3>Ingredients</h3>
<h4>Batter</h4>
<ul>
<li> 2 cups white sugar</li>
<li>1 &frac34; cups vegetable oil</li>
<li>4 large eggs</li>
<li>2 teaspoons vanilla extract</li>
<li>2 cups all-purpose flour</li>
<li>2 teaspoons baking soda</li>
<li>2 teaspoons baking powder</li>
<li>2 teaspoons ground cinnamon</li>
<li>&frac12; teaspoon salt</li>
<li>3 cups grated carrots</li>
<li>1 cup chopped pecans</li>
</ul>
	
<h4>Frosting</h4>
<ul>
<li>&frac12; cup butter, softened</li>
<li>8 ounces cream cheese, softened</li>
<li>4 cups confectioners' sugar</li>
<li>1 teaspoon vanilla extract</li>
<li>1 cup chopped pecans</li>
</ul>
</section>
</div>

<div class="directions">
<section>
<h3>Directions</h3>
<ol>
<li>Gather all ingredients. Preheat the oven to 350&deg; F (175&deg; C). Grease and flour a 9x13-inch pan.</li>
<li>Beat sugar, oil, eggs, and 2 teaspoons vanilla together in a large bowl with an electric mixer until well combined.</li>
<li>Mix in flour, baking soda, baking powder, cinnamon, and salt. Stir in carrots. Fold in pecans.</li>
<li>Pour into the prepared pan.</li>
<li>Bake in the preheated oven until a toothpick inserted into the center of the cake comes out clean, about 40 minutes. Let cool in the pan for 10 minutes, then turn out onto a wire rack and cool completely.</li>
<li>To make the frosting: Beat butter, cream cheese, confectioners&rsquo; sugar, and 1 teaspoon vanilla together in a large bowl with an electric mixer until smooth and creamy.</li>
<li>Stir in chopped pecans.</li>
<li>Frost the cooled cake. Serve and enjoy!</li>
</ol>

</section>
</div>

</main>
<footer>
<p>&copy; 2024, Zharia StJean</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
