<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>insomnia cookies</title>
	<link rel="stylesheet" href="https://use.typekit.net/sea7joz.css">
<style type="text/css">
	body {
    margin: 0;
}
	wrapper {
    margin: auto;
    display: block;
    width: 90%;
	height:;
    background-color: #F3EAF4;
    min-width: 500PX;
    max-width: 1350PX;
}
	.logo-long{
		
	}
	
ul li{
    display:none; 
}

	
	nav{
		background-color: #450754
	}
	
	section{
    margin-left: 16px;  	
	
	}
	
	h1{
	font-family: "filson-pro", sans-serif;
	font-weight: 700;
	font-style: normal;
	text-align: center;
	color:#520460
	}
	
	p{
    font-family: "filson-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #655072;
    left: 42px;
    text-align:center;
	}
section img {
    width: 99%;
    height: auto;
	}
	
	footer{
    background-color: #520460;
    font-family: "filson-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: white;
    text-align: center;
    padding-top: 13px;
    padding-left: 0px;
    padding-bottom: 9px;
	}

	.hamenu{
    float: right;
    margin-top: 20px;
    margin-right: 15px;
	}
	.hamenu:hover{
		cursor: pointer;
		
	}
	.logo{
		display:none;
	}
	.logo-long{
    		
	}

@media (min-width:900px){
section {
    display: inline-block;
    width: 30%;
}
	.logo-long{
		display:none;
	}
	nav ul{
    top: auto;
    padding-top: 0px;
    margin-top: -51px;
    margin-left: 35px;
    padding-bottom: 21px;
	}
	ul li{
    display: inline-block;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    font-weight: 700;
    color : white;
    font-size: 18px;
    margin-left: 45px;
    margin-top: 0px;
    margin-bottom: 20px;
	}
	ul li:hover{
		cursor: pointer;
		color:rgba(255,255,255,0.68)
	}
	
	.hamenu{
		display:none;
	}
	.logo{
    margin-left: 7px;
    display: inline-block;
    margin-top: 7px;
	}
}
</style>
</head>

<body>
<wrapper>
	<nav>
		<img src="Full%20Color%20Emblem%20-%20Transparent_CRe.png" alt=""  height="83" class="logo">
		
		<img src="Full%20Color%20Horizontal%20-%20Transparent_5V6.png" alt="" width="491" height="83" class="logo-long">
		<img src="hamburger.png" alt="" width="45" height="45" class="hamenu">
		
  <ul>
    <li>Menu</li>
    <li>Find a Bakery</li>
    <li>Insomnia Rewards</li>
    <li>Shipping</li>
    <li>Careers</li>
</ul>
</nav>
	<section>
       <img src="classic-cookie.png" alt=""  height="200">
	  <h1>Classics</h1>
		<p>All the OGs you know, and love; baked to perfection and served nice and warm.</p>
</section>
	
	<section>
	  <img src="deluxe-cookies.png" alt=""  height="100">
		<h1>Deluxes</h1>
	<p>Extra big cookies with extra good stuff. Easy math: double the cookie, double the fun.</p>
	</section>
	
	<section>
		<img src="brownies.png" alt=""  height="200"> 
		<h1>Brownies</h1>
	  <p>Brownies, Brookies, Blondies, oh my! Big flavor. Delivered warm. Anything but square.</p>
	</section>
	
	<section>
		<img src="ice%20cream.png" alt=""  height="200">
		<h1>Ice Cream</h1>
		<p>What's better than cookies and ice cream? Cookies IN Ice Cream. All of your favorite cookies mixed into premium ice cream flavors.</p>
	</section>
	<section>
	  <img src="wiches.png" alt=""  height="200">
		<h1>Wiches</h1>
		<p>One scoop of cold ice cream sandwiched between two warm Classic cookies.</p>
	
	</section>
	<section><img src="packs.png" alt="" height="200">
		<h1>Packs</h1>
		<p>Mix and match your faves. The more you crave, the more you save.</p>
	</section>
	<footer>© 2025, Zharia StJean
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	</wrapper>
	

</body>
</html>
