<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Odyssey | Zharia StJean, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-image: url(beach.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EEE6DF;
    background-position: 0% 100px;
}
header {
    height: 100px;
    background-color: #6BBFB0;
    background-position: 0% 0px;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: rgba(255,255,255,0.20);
}
footer {
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    position: fixed;
    bottom: 0px;
    padding: 8px;
    background-color: rgba(0,0,0,0.20);
}
.icons {
    height: 50px;
    width: auto;
}
#Tabs1 li {
    text-align: center;
    background-color: rgba(255,255,255,0.50);
    border: none;
    background-image: none;
    color: rgba(255,255,255,1.00);
    border-top-left-radius: 10px;
    margin: 0 0 0 12px;
    border-top-right-radius: 10px;
}
#Tabs1 ul {
    border: none;
    background-color: transparent;
    background-image: none;
}
#Tabs1 {
    border: none;
    background-image: none;
    background-color: transparent;
}
#Tabs1 div {
    background-color: rgba(255,255,255,0.50);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
input {
    margin-left: 8px;
    padding: 6px;
    border-radius: 6px;
    margin-right: 8px;
}

#tabs-5 select {
	margin-left: 8px;
    padding: 6px;
	border-radius: 6px;
    margin-right: 8px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header></header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="plane.png" alt="" width="500" height="495" class="icons"><br>
      Flights</a></li>
      <li><a href="#tabs-2"><img src="hotel.png" alt="" width="482" height="480" class="icons"><br>
      Hotels</a></li>
      <li><a href="#tabs-3"><img src="car.png" alt="" width="600" height="492" class="icons"><br>
      Cars</a></li>
      <li><a href="#tabs-4"><img src="vacation.png" alt="" width="528" height="444" class="icons"><br>
      Vacations</a></li>
      <li><a href="#tabs-5"><img src="cruise.png" alt="" width="446" height="480" class="icons"><br>
      Cruises</a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="Leaving from"><input type="text" placeholder="Going to"><label>From:</label><input type="date"><label>To:</label><input type="date"><input type="submit"></div>
    <div id="tabs-2"></div>
    <div id="tabs-3"> </div>
    <div id="tabs-4"><input type="text" placeholder="Attractions"><input type="time"></div>
    <div id="tabs-5"><input type="text" placeholder="Going To"><label>Start Date:</label><input type="date">
		<label>Arrival Date:</label><input type="date">
		<select>
		<option value="0">Nights</option>
		<option value="1">3</option>
		<option value="2">4</option>
		<option value="3">5</option>
		<option value="4">6</option>
		</select></div>
  </div>
</wrapper>
<footer><p>&copy; 2025, Zharia StJean. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
