<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hoodwinked</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Esteban&family=Girassol&family=Milonga&display=swap" rel="stylesheet">
<style>
body{
cursor:url("../../../Downloads/magnifyingglass.png"), 4 12, auto;
background:url("../../../Downloads/police-light-bg.png");
background-size:cover;
background-attachment: fixed;

}
header{
text-align: center;
background-color:black;
}
.logo:hover{
background-image:url("../../../Downloads/hoodwinked_logo_spotlight.png");

}

nav{
text-align: center;
margin: 10px auto;
display: block;

}
li{
display: inline-block;
margin: 10px;
padding:5px;
font-family: "Girassol", serif;
font-weight: 400;
font-size: 40px;
color:#950102
}
li:hover{
background-image:url("../../../Downloads/bunny.png");
background-size:contain;
color:transparent;
background-position:center;
background-repeat:no-repeat;
}
h1{
color:rgba(149,1,2,1.00);
font-family: "Milonga", serif;
  font-weight: 400;
	font-size:50px;
}
p{
color:white;
}
.trailer{
text-align: center;
}
.soundtrack{
text-align: center;
}
.summary{
padding: 30px;
width:50%;
margin:-4px;
display:inline-block;
font-family: "Esteban", serif;
font-weight: 400;
font-size: 30px;
}
div{
display: flex;
}

wrapper{
margin:auto;
display:block;
border:medium;
box-sizing:border-box;
padding:30px;
width:1200px;
background-color:rgba(0,0,0,0.86)
}
.iframe{
display:block;
margin: auto;
padding:50px;

}


</style>
</head>

<body>
<wrapper>
<header>
<img class="logo" src="../../../Downloads/hoodwinked_logo.png" alt="logo">
<nav>
<ul>
<li>Home</li>
<li>Trailer</li>
<li>About</li>
<li>Soundtrack</li>
</ul>
</nav>
</header>

<h1>About</h1>
<div>
<img src="hoodwinkedposter.png" alt="poster">
<p class="summary">
Grizzly (Xzibit) and Stork (Anthony Anderson) are critter cops who are investigating a disturbance of the peace at between Granny (Glenn Close), her granddaughter Little Red Riding Hood (Anne Hathaway), a Big Bad Wolf (Patrick Warburton) and a Woodsman (James Belushi). As the duo interviews the parties involved they suspect Granny is not as helpless as she lets on, Red has hidden motives, Wolf is not much of a predator and the Woodsman might be as dense as the tress he cuts down.</p>
</div>

<h1 class="trailer">Trailer</h1>
<iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/_WGv6Rgp72k?si=HXyIN7z7hiWLTGoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1 class="soundtrack">Soundtrack</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5XjLoriCHZCMWTjwbiniWF?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</wrapper>
<footer>
<p>© 2025, Zharia StJean. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>


</body>
</html>
