<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Lauderhill Performing Arts Center</title>
<link rel="stylesheet" href="https://use.typekit.net/nkz6izw.css">
<link rel="stylesheet" href="https://use.typekit.net/egs0ptq.css">
<style type="text/css">
body {
margin:0;
padding:0;
}
wrapper {
width:1366px;
display:block;
margin:0 auto;
background-color:rgba(206,22,17,1.0);	
}
section {
	height:700px;
}
.navhome {
	background-image:url("building.jpg");
background-repeat:no-repeat;
background-size:100%;
	text-align: center;
text-size:40;
	height:400px;

}
nav ul {
	padding: 0;
	margin: 1000;
	text-align:center;
}
nav ul li {
	padding: 30px;
	color: #fff;
	font-size: 50px;
	display: inline-block;
	margin-top: 90;
	margin-left:30px;
	font-family: "quicksand", sans-serif;
font-weight: 700;
font-style: normal;
}
nav ul li:hover {
	color:#FFC107;
}
	#media{
		margin:;
	}
	h1{
font-family: "remedy", sans-serif;
font-weight: 700;
font-size: 50px;
color:rgba(255,192,7,1.00);
	text-align:center;
	}
	.youtube{
		display:block;
margin: auto;
padding:40px;
	}
	.calendar{
		height:auto;
	}
	#media{
	margin: auto;
	}
	
</style>
</head>

<body>
<wrapper>

<section id="home">
<nav class="navhome">
<img class="logo" src="lauderhill-logo.png" alt="logo">
<ul>
<a href="#home"><li>Home</li></a>
<a href="#media"><li>Media</li></a>
<a href="#location"><li>Location</li></a>
</ul>
</nav>
<iframe src="https://calendar.google.com/calendar/embed?src=f0bc8ef9d993e1d2d596b4a3be595859ddda97616f7ca0fcc66b14d56a8500d6%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" class="calendar"></iframe>
</section>
<section id="media">
	<nav class="navmedia">
	<ul>
<a href="#home"><li>Home</li></a>
<a href="#media"><li>Media</li></a>
<a href="#location"><li>Location</li></a>
</ul>
	</nav>
	<h1>Media</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2L9VxbMKQzA?si=opsDon-AsxeuTBAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube"></iframe></section>
	
<section id="location"> 
	<nav class="navlocation">
	<ul>
<a href="#home"><li>Home</li></a>
<a href="#media"><li>Media</li></a>
<a href="#location"><li>Location</li></a>
</ul>
	</nav>
	<h1>Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.7707667859204!2d-80.2029137745869!3d26.139016227116823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d906e6d83da87d%3A0x89c466f6ea2933f!2sLauderhill%20Performing%20Arts%20Center!5e0!3m2!1sen!2sus!4v1741890862469!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>

<footer>
<p>© 2025, Zharia StJean. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>


</wrapper>
</body>

</html>
