<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Lauderhill Performing Arts Center</title>
<link rel="stylesheet" href="https://use.typekit.net/nkz6izw.css">
<style type="text/css">
body {
margin:0;
padding:0;
}
wrapper {
width:1366px;
display:block;
margin:0 auto;
background-color:rgba(206,22,17,1.0);	
}
section {
	height:
}
nav {
	background-image:url("building.jpg");
background-repeat:no-repeat;
background-size:100%;
	text-align: center;
text-size:40
	height:400px;

}
nav ul {
	padding: 0;
	margin: 1000;
}
nav ul li {
	padding: 30px;
	color: #fff;
	font-size: 24px;
	display: inline-block;
	margin-top: 90;
	margin-left:30px;
}
nav ul li:hover {
	color:#FFC107;
}
	h1{
font-family: "remedy", sans-serif;
font-weight: 700;
font-size: 50px;
color:rgba(255,192,7,1.00);
	}
	
</style>
</head>

<body>
<wrapper>

<section id="#home">
<nav>
<img class="logo" src="lauderhill-logo.png" alt="logo">
<ul>
<a href="#home"><li>Home</li></a>
<a href="#media"><li>Media</li></a>
<a href="#location"><li>Location</li></a>
</ul>
</nav>
</section>
<section id="#media"> </section>
	<h1>Media</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2L9VxbMKQzA?si=opsDon-AsxeuTBAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
<section id="#location"> 
	<h1>Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.7707667859204!2d-80.2029137745869!3d26.139016227116823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d906e6d83da87d%3A0x89c466f6ea2933f!2sLauderhill%20Performing%20Arts%20Center!5e0!3m2!1sen!2sus!4v1741890862469!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
r product category.</p>
</footer>


</wrapper>
</body>

</html>
